export const TRANSLATIONS_EN = {
    welcome: 'Welcome to Stack Identity',
    tagline: 'Take back control of your Shadow Access',
    organisation_name: 'Organization Name',
    friendly_organisation_name: 'Enter a friendly name for your organization.',
    organisation_name_required: 'Organization name is required.',
    bussiness_email: 'Business Email ID',
    bussiness_email_invalid: 'Email Id invalid, eg abc@xyz.com.',
    email_required: 'Email field is required.',
    snowflake_credentials: 'Snowflake Credentials',
    username: 'User Name',
    username_required: 'User Name is Required.',
    user_password: 'Password',
    user_password_required: 'Password required.',
    user_password_invalid: 'Password must include ',
    forgot_password: 'Forgot Password',
    reset_password_here: 'Reset password here',
    account_identifier: 'Account Identifier',
    account_identifier_required: 'Account Identifier Required.',
    default_role: 'Default Role',
    default_role_required: 'Default Role Required.',
    warehouse: 'Warehouse',
    warehouse_required: 'Warehouse Required.',
    dont_have_account: 'Don’t have an account',
    sign_up: 'Sign Up',
    login: 'Login',
    tagline_text:
        'Stack Identity is pioneering Reimagining Access Control, a new cloud-native security process, combined with new technologies and workflows that unify, consolidate, prioritize and remediate access risks across the entire cloud stack.',
    create_account_text: 'It’s free. Create an account to experience the product & it’s offerings hands-on',
    password_not_match: 'Password does not match.',
    reenter_password: 'Re-enter Password',
    password_format: 'Between 8-12 characters, at least one special character, numeric digit, uppercase and lowercase.',
    Terms_of_Service_format: 'By signing-up on the platform, you agree to the',
    Terms_of_Service: 'Terms of Service',
    passwor_must: 'Password must include',
    already_have_account: 'Already have an account',
    sign_in: 'Sign In',
    reset_password: 'Reset Password',
    reset_password_tagline: 'Enter your new password and login again.',
    reset: 'Reset',
    cancel: 'Cancel',
    register_email_id: 'Registered Email ID',
    enter: 'Enter',
    email_will_send_text: 'We will send the the password reset link to you registered email ID.',
    recaptch_site_text: 'This site is protected by reCAPTCHA and the Google',
    privacy: 'Privacy',
    policy: 'Policy',
    terms_and_service: 'Terms of Service',
    apply: 'apply',
    and: 'and',
    name: 'Name',
    account_id: 'Account ID',
    id: 'ID',
    name_required: 'Your name is required.',
    setup_account: 'Setup Account',
    wecome_text_1:
        'We have already set up an account for you. You can explore all product offerings and interactions hands-on.  ',
    wecome_text_2:
        'We have already set up an account for you. You can explore all product offerings and interactions hands-on. We have already set up an account for you. You can explore all product offerings and interactions hands-on.  We have already set up an account for you.',
    free_heading: 'Let’s start exploring!',
    free_exploration_text:
        'We have already set up an account for you. You can explore all product offerings and interaction hands-on.',
    saveproceed: 'Save & Proceed',
    profile_info: 'Profile Information',
    profile: 'Profile',
    select_preference: 'Select your preference',
    explore_sandbox_text: 'Explore a pre-configured sandbox cloud account',
    setup_own_account_text: 'Setup up your own cloud account',
    next: 'Next',
    prev: 'Prev',
    role: 'Role',
    role_required: 'Role is required.',
    amazon: 'Amazon Web Services',
    kubernetes: 'On Prem Kubernetes',
    google_cloud: 'Google Cloud Platform',
    azure: 'Microsoft Azure',
    snowflake: 'Snowflake',
    get: 'Git',
    token: 'Token',
    cloud_name_required: 'Cloud Account name is required.',
    cloud_name: 'Cloud Account',
    demo_account: 'Demo Account',
    friendly_cloud_account: 'Enter a friendly name for your cloud account.',
    access_key_id: 'Access Key ID',
    access_key_id_required: 'Access Key ID is required.',
    secret_access_key: 'Secret Access Key',
    secret_access_key_required: 'Secret Access Key is required.',
    step: 'Step',
    login_aws: 'AWS Login.',
    login_aws_text: 'Log in to your AWS Account.',
    create_iam: 'Create IAM role & policy',
    step2_decs: 'Create an IAM Role and attach  AWS managed "SecurityAudit" and "ReadOnlyAccess" policies.',
    create_iam_sub_text: 'I acknowledge that AWS CloudFormation might create IAM resource',
    step4_title: 'Update Trust Relationship document.',
    step4_decs: 'Use the JSON policy provided below to update the Trust Relationship document of:',
    step3_title: 'Provide the ARN of IAM Role.',
    step3_decs: 'Please provide the ARN of created IAM Role to "SI Role ARN".',
    wait_text:
        'Please wait while we are creating a new IAM User and assigning necessary permissions to it. This may take a minute.',
    user_credential_text: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.`,
    view: 'View',
    connect_now: 'Connect Now',
    cloud_account_provider: 'Cloud Account Provider',
    account_name: 'Account Name',
    iam_user_credential: 'Use IAM Credentials',
    account_access: 'Account Access',
    iam_assume_role: 'IAM Assume Role',
    access_key_id_not_valid: 'Access Key id length should be between ',
    select_organisation_name: 'Select Organization Name',
    save: 'Save',
    close: 'Close',
    continue: 'Continue',
    use_assume_role: 'Use Assume Role',
    risk_posture: 'Risk Posture',
    type: 'Type',
    insights: 'Insights',
    total: 'Total',
    buckets: 'Buckets',
    notifiations: 'Notifications',
    tickets: 'Tickets',
    view_all: 'View All',
    lets_fix_today: 'Fix Now',
    bpi: 'BPI',
    view_tags: 'View Tags',
    view_details: 'View Details',
    status: 'Status',
    applications: 'Applications',
    users: 'Users',
    human: 'Human',
    application: 'Application',
    context: 'Context',
    something_went_wrong: 'Something went wrong',
    user_created_successfully: 'User created Successfully.',
    cloudaccount_added_successfully: 'Cloud Account Added Successfully.',
    your_cloud_account: 'Your Cloud Accounts',
    your_cloud_accounts: 'Your cloud account(s)',
    stack_cloud_account: 'Stack Identity Cloud Accounts',
    add_account: 'Add an account',
    dismiss_all_risks: 'Dismiss All Risks',
    enable_all_risks: 'Enable All Risks',
    add_your_account: 'Add Your Cloud Account',
    si_role_arn: 'IAM Role ARN',
    si_role_arn_invalid: 'IAM Role ARN length should be between ',
    enter_here: 'Enter here',
    required: 'required.',
    step2_title: 'Create an IAM Role.',
    select_organisation: 'Select your Organization',
    trends: 'Trends',
    microservices: 'Microservices',
    identities: 'Identities',
    identitie_s: 'Identitie(s)',
    discovery_started: 'Scan Started',
    discovering: 'Scanning',
    resources: 'Resources',
    resource_s: 'Resource(s)',
    policies: 'Policies',
    discovery_status: 'Scan Status',
    cloud_platform: 'Cloud Platform',
    organisation: 'Organisation',
    organisation_hierarchy: 'Organisation Hierarchy',
    discovery_completed_on: 'Last Scanned on',
    start_discovery: 'Start Scan',
    view_resource_inventory: 'View Resource Inventory',
    discovery_not_started: 'Scan not started',
    no_cloudaccount: 'No cloud account added.',
    failed_rule: 'Failed rule',
    reasoning: 'Reasoning',
    logout: 'Log Out',
    user_name: 'User Name',
    email: 'Email',
    delete: 'Delete',
    update: 'Update',
    change_owner: 'Change owner',
    active_user: 'Active Users',
    active_users: 'Active User(s)',
    deactivated_user: 'Deactivated Users',
    deactivated_users: 'Deactivated User(s)',
    delete_prompt: 'Are you sure you want to delete user?',
    update_user: 'Update user',
    confirm: 'Confirm',
    transfer_ownership: 'Transfer owner',
    please: 'Please',
    create_account: 'Create Account',
    submit: 'Submit',
    edit: 'Edit',
    responsibilities: 'Responsibilities',
    current: 'Current',
    change: 'Change',
    pending_confirmation: ' pending confirmation',
    send_invite_user_text: 'We will send the invite link to their registered email ID.',
    invite_user_text: 'We will send the invite link to their registered email ID.',
    add_member_text:
        'Add a member without sending a confirmation email (please convey the login details to the user manually)',

    invite: 'Invite',
    invite_user: 'Invite user',
    invite_again: 'Invite Again',
    user: 'User',
    add_member: 'Add Member',
    sure_prompt: 'Are you sure?',
    delete_sure_text: 'Do you want to delete',
    welcome_your_profile: 'Welcome to your Profile',
    management: 'Management',
    delete_account: 'Delete Account',
    first: 'First',
    last: 'Last',
    home: 'Home',
    accounts: 'Accounts',
    settings: 'Settings',
    reports: 'Reports',
    check_your: 'Check your',
    check_email_text:
        'We’ve sent a special link to sarahdoe@acemcorp.com. Click the link in the email to confirm your email address.',
    wrong: 'Wrong',
    reenter_your: 'Re-enter your',
    try_out_sandbox: `Try out Stack Identity's AWS Sandbox`,
    try_out_sandbox_text: 'Experience the product using a pre-configured cloud account.',
    onboard_your_account: 'Onboard your Cloud Account(s)',
    onboard_your_account_text:
        'If you prefer to see how the product works with your cloud account, select this to continue to set up credentials for your account.',
    lets_get_started: 'Let’s get started',
    region: 'Region',
    count: 'Count',
    resource_category: 'Resource Category',

    // Risk panel & Risk card component
    risks: 'Risks',
    risky_statements: 'Risky Statements',
    no_risk_found: 'No Risk Found',
    attribution_to_bpi: 'Attribution to BPI',
    // Data Element Details component
    risk_found_on: 'Risk found on',
    as_on: 'as on',
    bpi_timeline: 'Breach Prediction Index (BPI) Timeline',
    // Identities Details component
    permissions: 'Permissions',
    permission: 'Permission',
    admin: 'Admin',
    full_access: 'Full Access on Service',
    permission_management: 'Permission Management',
    admin_permission: 'Admin Permission',
    not_tagged: 'Not-Tagged',
    write: 'Write',
    read: 'Read',
    list: 'List',
    tagging: 'Tagging',
    edit_tag: 'Edit Tags',
    add_tag: 'Add Tag',
    bulk_tagging: 'Bulk Tagging',
    programmatic_access: 'Programmatic Access',
    access_type: 'Access Type',
    login_access: 'Console Access',
    assume_role: 'Can assume other role',
    assume_role_same_account: 'Can be assumed by others (trusted entities) same account',
    assume_role_other_account: 'Can be assumed by others (trusted entities) from other account',
    roles: 'Roles',
    // Identities Overview page
    user_groups: 'User Groups',
    iam_policies: 'IAM Policies',
    all: 'All',
    invisible_access: ' Invisible Access',
    excessive_access: 'Excessive Access',
    unused_access: 'Dormant Access',
    cross_origin_access: 'Cross Account Access',
    unsafe_access: 'Unsafe Access',
    admin_access: 'Admin Access',
    privilege_escalation: 'Privilege Escalation',
    risk_type: 'Risk Type',
    resource_access: 'Resource Access',
    last_activity: 'Last Activity',
    risk_score: 'Risk Score',
    // Identities Overview Users - Insights
    ALL: 'Admin Permission',
    List: 'List Permission',
    'Permissions management': 'Permission Management',
    Read: 'Read Permission',
    Write: 'Write Permission',
    Tagging: 'Tagging Permission',
    // Identites single user
    MFA_enabled: 'MFA Enabled',
    resource_name: 'Resource Name',
    resource_type: 'Resource Type',
    permission_type: 'Permission Type',
    permission_details: 'Permission Details',
    email_successfully_sent_text: 'User created successfully. We have sent you an email with the details',
    failed: 'Failed',
    pass: 'Passed',
    reasoning_and_remediation: 'Reasoning and Remediation',
    rule: 'Rule',
    severity: 'Severity',
    action: 'Action',
    cloudaccount: 'Cloud Accounts',
    cloudaccounts: 'Cloud Account(s)',
    password_required: 'Password is required.',
    access_id: 'Access Id',
    created_on: 'Created on',
    password_last_used: 'Password last used',
    //Data element details - S3 bucket insights
    creator: 'Creator',
    logging_enabled: 'Logging Enabled',
    logging_not_enabled: 'Logging Not Enabled',
    encryption_enabled: 'Encryption Enabled',
    encryption_not_enabled: 'Encryption Not Enabled',
    public: 'Public',
    un_encrypted: 'Un-Encrypted',
    not_public: 'Not Public',
    versioning_enabled: 'Versioning Enabled',
    versioning_not_enabled: 'Versioning Not Enabled',
    no_records_available: 'No records available',
    user_not_present: 'User never accessed to the console.',
    data_security: 'Data Security',
    // Link Details component
    iam: 'IAM',
    network: 'Network',
    accessible_port: 'Accessible Port',
    protocol: 'Protocol',
    direction: 'Direction',
    // Identities Overview - Policies tab
    policy_name: 'Policy Name',
    policy_type: 'Policy Type',
    aws_CustomerManagedPolicy: 'Customer Managed',
    aws_ManagedPolicy: 'AWS Managed',
    aws_InlinePolicy: 'Inline',
    aws_IAMGroup: 'Groups',
    aws_IAMRole: 'Roles',
    aws_IAMUser: 'Users',
    // Single IAM User - Resource Permissions
    permission_name: 'Permission Name',
    reenter_password_required: 'Re-enter password is required.',
    min_length: 'Minimun length should be ',
    max_length: 'Maximun length should be less than',
    secret_access_key_not_valid: 'Secret access key should be between ',
    filter: 'Filter',
    export: 'Export',
    check_your_email: 'Check your Email',
    email_sent_text_1: 'We’ve sent a special link to ',
    email_sent_text_2: '. Click the link in the email to confirm your email address.',
    wrong_email: 'Wrong email?',
    re_enter_email: 'Re-enter your Email',
    user_created_on: 'User created on',
    // Single policy screen
    group: 'Group',
    last_used_on: 'Last Used On',
    last_used_by: 'Last Used By',
    policy_violation: 'Policy Violation',
    resource_type_applies: 'Resource types applied to',
    failed_resources: 'Failed Resources',
    rule_failure_timeline: 'Rule Failure Timeline ',
    no_change: 'no change',
    needs_attention: 'Needs Attention',
    compliance: 'Compliance',
    compliant: 'Compliant',
    non: 'Non',
    key: 'Key',
    value: 'Value',
    discovery_ongoing: 'Scanning',
    assessment_complete: 'Assessment Complete',
    scan_information: 'Scan Information',
    error_statment_1: 'We could not scan some of the resources due to lack of permissions.',
    restart_scanning: 'Restart Scanning',
    service: 'Service',
    resource: 'Resource',
    direct: 'Direct',
    indirect: 'Indirect',
    access: 'Access',
    assume: 'Assume Role',
    tag_applied: 'Tags applied',
    tags_not_found: 'No Tags found',
    can_be_assumed: 'Can be assumed by',
    resources_attached_to: 'Resources Attached To',
    access_details: 'Access Details',
    risk_map: 'Risk Map',
    activity_log: 'Activity Log',
    dashboard: 'Dashboard',
    data_assets: 'Data Assets',
    actions: 'Actions',
    information: 'Information',
    identity_access: 'Identity Access',
    cross_account_access: 'Cross Account Access',
    access_via_assume_role: 'Access via Assume Role',
    being_assumed: 'Being Assumed',
    aws_account: 'AWS Account ID',
    assumed: 'Assumed',
    assuming: 'Assuming',
    identity_access_text:
        'Identities in this cloud account that have access to this data asset via an IAM policy attached to them directly.',
    assume_role_text:
        'Identities in this cloud account that have access to this data asset by assuming another role in this same account.',
    cross_account_text:
        'Identities from other cloud accounts that have access to this data asset by assuming a role in this account.',
    s3_bucket: 'S3 Buckets',
    RDS: 'RDS',
    data_warehouse: 'Data Warehouse',
    database: 'Database',
    big_query: 'Big Query',
    datasets: 'Datasets',
    project_name: 'Project Name',
    table_name: 'Table Name',
    last_access_in_days: 'Last Accessed in 30 Days',
    //single dataset table screen
    num_of_times_table_accessed: 'No of times table was accessed',
    num_of_times_exported: 'No of times Exported',
    total_bytes_exported: 'Total Bytes Exported',
    column: 'Column',
    tag: 'Tag',
    add: 'Add',
    tags: 'Tags',
    category: 'Category',
    created_at: 'Created At',
    classification: 'Classification',
    tables: 'Tables',
    identity: 'Identity',
    is_admin: 'Is Admin',
    mfa_enabled: 'MFA Enabled',
    bucket_name: 'Bucket Name',
    // application widget on dashboard
    application_name: 'Application Name',
    exposed_to_internet: 'Exposed To Internet',
    group_type: 'Group Type',
    sub_type: 'Sub Type',
    environment: 'Environment',
    // add cloud accout screen
    LOG_GROUP_DETAILS: 'Log Group Name',
    CLOUDTRAIL_S3_BUCKET: 'Cloudtrail S3 Bucket',
    JIRA_INTEGRATION: 'Jira Setting',
    SLACK_WORKFLOW_WEB_HOOK: 'Slack Workflow Webhook URL',
    SLACK_WORKSPACE_NAME: 'Slack Workspace Name',
    PAGERDUTY_AUTH_INFO: 'PagerDuty Credentials',
    PAGERDUTY_SETTINGS: 'PagerDuty Settings',
    RISK_ASSESMENT_REPORT_CONFIGURATION: 'Risk Assesment Report',
    cloud_watch_log_group_name: 'CloudWatch Log Group Name',
    OKTA_IDP_CONFIG: 'Okta API Token',
    user_management: 'User Management',
    configurations: 'Configurations',
    account_configuration: 'Cloud Account Settings',
    advanced_settings: 'Advanced Settings',
    advanced_configurations: 'Advanced Configurations',
    basic_settings: 'Basic Settings',
    SCANNING_INTERVAL: 'Scanning Interval (in hours)',
    CONFIG_INTERVAL: 'Config Interval (in hours)',
    SECRET_ACCESS_KEY: 'Secret & Access Key',
    ASSUME_ROLE: 'Assume Role',
    add_new_config: 'Add Config',
    select_config: 'Select Config Type',
    APP_NAME_TAG_CONFIG: 'Application Name Tag',
    data_classification_tag: 'Data Classification Tag',
    SLACK_WEB_HOOK: 'Slack Webhook URL',
    added_successfully: 'added successfully.',
    updated_successfully: 'updated successfully.',
    successfully_deleted_config: 'Successfully deleted config:',
    GCP_PUB_SUB: 'Subscription ID',
    GCP_TAG_KEY: 'Bigquery Tag Key',
    GCP_SLACK_URL: 'Slack web URL',
    DATA_CLASSIFICATION_TAG: 'Data Classification Tag',
    // Big query activities
    event_details: 'Event Details',
    date: 'Date',
    activity: 'Activity',
    // Data Asset Activity Logs
    ConfigChangeEvent: 'Config Change Event',
    event_name: 'Event Name',
    event_source: 'Event Source',
    event_time: 'Event Time',
    org_id: 'Org Id',
    user_identity_principal_id: 'User Id',
    // GCP identities
    gcp_IAMServiceAccount: 'Application Identity',
    gcp_IAMUser: 'Human Identity',
    human_identities: 'Human Identities',
    application_identities: 'Application Identities',
    can_impersonate_service_account: 'Can Impersonate Service Account',
    service_accounts: 'Service Accounts',
    service_account: 'Service Account',
    console_access: 'Console Access',
    role_name: 'Role Name',
    bq_Table: 'BigQuery Table',
    bq_Dataset: 'BigQuery Dataset',
    event: 'Event',
    identities_attached: 'Identities Attached',
    dataset_access: 'Dataset Access',
    // GCP Permissions
    'bigquery.admin': 'BigQuery Admin',
    'bigquery.dataEditor': 'BigQuery Editor',
    'bigquery.dataOwner': 'BigQuery Owner',
    'bigquery.dataViewer': 'BigQuery Viewer',
    'bigquery.user': 'BigQuery User',
    'bigquerydatatransfer.serviceAgent': 'BigQuery Service Agent',
    // Permissions Type
    customer_defined: 'Customer Defined',
    gcp_ManagedPolicy: 'GCP Defined',
    gcp_CustomerManagedPolicy: 'Customer Defined',
    // Access Type
    'console access': 'Console Access',
    'programmatic access': 'Programmatic Access',
    // Bigquery Resource Type
    bigquery_dataset: 'BigQuery Dataset',
    bigquery_table: 'BigQuery Table',
    // Fed identities
    fed_identities: 'Federated Identities',
    create_iam_user: 'Create an IAM User.',
    create_iam_user_decs:
        'Create an IAM User with Programmatic Access and attach  AWS managed "SecurityAudit" and "ReadOnlyAccess" policies.',
    access_key_secret_key_id_text: 'Provide the access key ID and secret access key below.',
};
